\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

\lipsum[1-4]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/logo-iut.jpg}
    \caption{Exemple de citation}
    \label{fig:exemple}
\end{figure}

Voici comment on ajoute une image et comment on fait référence à cette derniere (voir figure \ref{fig:exemple})
