\section{Methodologie}
\lipsum[1]

\subsection{Methode1}
\lipsum[2-4]

\subsection{Methode2}
\lipsum[4]

\subsubsection{sous Methode2}

\paragraph{sous sous Methode2}
\lipsum[1]

\paragraph{sous sous Methode2}
\lipsum[1]

\subsubsection{sous Methode3}
\lipsum[4-5]
