@online{red-methode,
    author = {Tim Yocum},
    title = {The RED method: A new strategy for monitoring microservices},
    url = {https://www.infoworld.com/article/3638693/the-red-method-a-new-strategy-for-monitoring-microservices.html},
    urldate = {2024-04-16}
}
