@software{git,
  author       = {Linus Torvalds and others},
  title        = {Git: Distributed Version Control System},
  year         = 2005,
  publisher    = {Software Freedom Conservancy},
  url          = {https://git-scm.com/},
}

@software{gitlab,
  author       = {GitLab Inc.},
  title        = {GitLab: The DevOps Platform},
  year         = 2023,
  publisher    = {GitLab Inc.},
  address      = {San Francisco, CA, USA},
  url          = {https://about.gitlab.com/},
}